<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>profile card</title>
<style id="jsbin-css">
.profile-card{
  background-color: yellow;
}
/* CSS reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}
/* Pozicionálás */

.profile-card {
  width: 480px;
  max-width: calc(100vw - 10px);
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  height: 100vh;
}
.head, .links {
  text-align: center;
}
.head, .content {
  width: 90%;
  margin: 0 auto;
}
img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.profile-image {
  margin-top: -60px;
}
/* Contact links */

ul {
  list-style-type: none;
}

li {
  display: inline;
  text-align: center;
}
.head, .about {
  margin-bottom: 10%;
}

.content {
  padding: 5% 10%;
}
body {
  background: url('http://i.imgur.com/9kh3G8L.jpg') no-repeat center center fixed;
  background-size: cover;
}
.profile-card {
  background-color: hsla(0, 0%, 100%, .5);
  border-radius: 4px;
  box-shadow: hsla(0, 0%, 0%, .8) 10px 10px 80px;
}
img {
  padding: 1px;
  background-color: #666;
}
.content {
  border-top: 1px solid hsla(0, 0%, 30%, .8);
}
img:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}
img {
  ...
  filter: grayscale(50%);
}

img:hover {
  ...
  filter: grayscale(20%);
}
</style>
</head>
<body>
<div class="profile-card">
  <div class="head">
  <div class="profile-image lila"><img src="https://i.imgur.com/EcO1qil.jpg" alt="profilkép"></div>
    <div class="name-headline lila"> <h1>Attila Nagy</h1><p>packaging designer</p><p>from</p><p><i class="fa fa-map-marker"></i> Budapest, HU</p></div>
  </div>
  <div class="content green">
    <div class="p.about green lila"><p>I love to fiddle with the tiny details of packaging design.<br> You'll most likely find me on Twitter talking about design or photography or on<br> Instagram where I post way too many photos of my beautiful cat #PrincessImre.</p></div>
    <div class="section.links lila">
      <h2>Contact me via:</h2>
    <ul>
      <li><a href="https://twitter.com/#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
  <li><a href="https://instagram.com/#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
  <li><a href="https://behance.net/#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
</ul>
    </div>
  </div>


<script id="jsbin-source-css" type="text/css">.profile-card{
  background-color: yellow;
}
/* CSS reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}
/* Pozicionálás */

.profile-card {
  width: 480px;
  max-width: calc(100vw - 10px);
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  height: 100vh;
}
.head, .links {
  text-align: center;
}
.head, .content {
  width: 90%;
  margin: 0 auto;
}
img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.profile-image {
  margin-top: -60px;
}
/* Contact links */

ul {
  list-style-type: none;
}

li {
  display: inline;
  text-align: center;
}
.head, .about {
  margin-bottom: 10%;
}

.content {
  padding: 5% 10%;
}
body {
  background: url('http://i.imgur.com/9kh3G8L.jpg') no-repeat center center fixed;
  background-size: cover;
}
.profile-card {
  background-color: hsla(0, 0%, 100%, .5);
  border-radius: 4px;
  box-shadow: hsla(0, 0%, 0%, .8) 10px 10px 80px;
}
img {
  padding: 1px;
  background-color: #666;
}
.content {
  border-top: 1px solid hsla(0, 0%, 30%, .8);
}
img:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}
img {
  ...
  filter: grayscale(50%);
}

img:hover {
  ...
  filter: grayscale(20%);
}</script>
</body>
</html>